# k8s-hello

./: .gitignore  Dockerfile  Jenkinsfile  docker-build-hello.sh  pom.xml  push-hello-to-registry.sh
charts/: index.html
charts/k8s-hello/: Chart.yaml  values.yaml
charts/k8s-hello/templates/hello/: clock-deployment.yaml  clock-hpa.yaml  deployment.yaml  hello-deployment.yaml  hello-hpa.yaml  ingress.yaml  rbac.yaml  service.yaml  services.yaml
clock/: Dockerfile  README.md  pom.xml
clock/src/main/java/szp/rafael/k8s/clock/: ClockRest.java  Health.java  HighLoad.java  JAXRSActivator.java  SessionInfo.java
clock/src/main/resources/: oshi.json.properties  project-stages.yml  rebel.xml
clock/src/main/webapp/WEB-INF/: web.xml
hello/: Dockerfile  README.md  pom.xml
hello/src/main/java/szp/rafael/k8s/: Health.java  JAXRSActivator.java  SessionInfo.java  StatusServlet.java
hello/src/main/java/szp/rafael/k8s/hz/: HazelcastConfigurator.java  HazelcastInitializer.java
hello/src/main/resources/: hazelcast.xml  project-stages.yml  rebel.xml
hello/src/main/resources/kubernetes/: network-config.xml
hello/src/main/resources/local/: network-config.xml
hello/src/main/webapp/: index.jsp
hello/src/main/webapp/WEB-INF/: web.xml
kube-deployer/: pom.xml
kube-deployer/frontend/: package.json  webpack.config.js
kube-deployer/frontend/src/: estilo.css  index.html  index.jsx
kube-deployer/frontend/src/app/: app.jsx  reducers.js
kube-deployer/frontend/src/components/content/: content.jsx
kube-deployer/frontend/src/components/footer/: footer.jsx
kube-deployer/frontend/src/components/header/: header.jsx
kube-deployer/frontend/src/components/sidebar/: sidebar.jsx
kube-deployer/frontend/src/components/sidebar/menu/: menu.jsx
kube-deployer/frontend/src/components/user/: userActions.js  userConstants.js  userReducer.js
kube-deployer/frontend/src/utils/: dependencies.js
kube-deployer/src/test/java/szp/rafael/k8s/kubeclient/: ClientTest.java  RegistryTest.java  package-info.java
status/: pom.xml
status/src/main/java/szp/rafael/k8s/status/: Status.java
