<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k8s-parent</artifactId>
        <groupId>szp.rafael.k8s</groupId>
        <version>1.1.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>szp.rafael.k8s</groupId>
    <artifactId>status</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <javax.json.version>1.1.2</javax.json.version>
        <oshi.version>3.4.4</oshi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${javax.json.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.oshi</groupId>-->
            <!--<artifactId>oshi-core</artifactId>-->
            <!--<version>${oshi.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.oshi</groupId>-->
            <!--<artifactId>oshi-json</artifactId>-->
            <!--<version>${oshi.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>